#F#################################
#.#EEEEEE#........................#
#.#.EEEEE#.....E..................#
#.#..EEEE#...........#E....#...E#.#
#.#...EEE#...E.#..#.....#.........#
#.#....EE#...#...........E........#
#.#.....E#........................#
#.#......#........#.........#..#..#
#.#......#..#..........#....#....##
#.#......#......#.................#
#........#.........#.........#....#
########D#..............#...#..#..#
######...##.#.E.....E.#.......E...#
#..##..###.......#..#.......#.....#
##.#..##.#............#......#....#
#..#.###.#.....#..................#
#.##.#...#.E.#......#...#E...#....#
#....#.###........................#
#.####.###........#....#..#.....#.#
#.......##........................#
#######.##..........E#.#....#.....#
##....#.##..#..#.........#.#..#...#
##.####.##.........#...#..........#
##.#..#.##...#...#...#...E.#..#..##
##.##.#.##.........#...#.#........#
##.#..#.######.##################C#
##.#.##.##.........#..E..#....#...#
##......##.........#.....#.##.#.###
####.#####...#.#...#E.#..#..#.#.#.#
####B#####..##.##..#.....D..#.....#
#E..................E.#..##########
#....#...#..##.##..#.....D........#
#....#...#...#.#...#E.#..#....E...#
#....#...#.........#.....#........#
#....#.E.#.........#..E..#.....####
#D######B#####.#############..#...#
#.#...#...#E.....E#........A..#...#
#.#.#.#.#.#.#...#.#.#.######A###.##
#.#.#.#.#.#E.....E#.#.#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.....P.#
#...#...#b##.E.E.##a#...#.....#...#
###################################

